
server.ip = 127.0.0.1
server.port = 8889
heartbeat.interval.ms = 15000
event.loop.threads = 20
alert.timeout.ms = 50



risk.event.id = fsdx


zookeeper.address=ZKF1.S0001.WJ-KF-B.BJ.JRX:2181,ZKF2.S0002.WJ-KF-B.BJ.JRX:2181,ZKF3.S0003.WJ-KF-B.BJ.JRX:2181

# mysql for timeout data
mysql.url=jdbc:mysql://10.0.4.11:3306/anyest
mysql.user=root
mysql.password=123456


# mysql for manager plat
mysql.mgr.url=jdbc:mysql://10.0.4.11:3306/anyest
mysql.mgr.user=root
mysql.mgr.password=123456

notice.server=true


